spring.application.name=artSellingProject_postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/artsellingdb_postgresql
spring.datasource.username=postgres
spring.datasource.password=Sql@123
spring.security.user.name=postgres
server.port=8086


